FROM demo/node_react:8 as ui-builder

WORKDIR /usr/src/app

ADD . /usr/src/app

RUN npm i && npm run build

FROM nginx:1.15

COPY --from=ui-builder /usr/src/app/build /usr/share/nginx/html

COPY default.conf /nginx_config/

CMD ["/bin/sh", "-c", "envsubst '${API_SERVER}' < /nginx_config/default.conf > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
#CMD ["/bin/sh", "-c", "nginx -g 'daemon off;'"]
#CMD ["nginx", "-g", "daemon off;"]

#https://developers.redhat.com/blog/2017/03/14/java-inside-docker/
#ENTRYPOINT exec java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:${REMOTE_DEBUG_PORT} -jar /app.jar